* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #F4F4F4;
  color: #252525;
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background-image: linear-gradient(to bottom, transparent, #F4F4F4),
  url("white-texture.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.about,
.projects {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 4rem);
  max-width: 950px;
  margin: 0 2rem;
}

.projects {
  padding-bottom: 3rem;
  margin-top: 2rem;
}

/* navigation component */

.navBar {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.menu-arrow {
  cursor: pointer;
}

.about-link, .portfolio-link {
  color: #252525;
  font-size: 1.5rem;
  font-weight: 500;
}

.about-link {
  margin: 1rem 0;
}

.about-link:hover, .portfolio-link:hover {
  font-weight: 900;
  cursor: pointer;
}

.name {
  font-size: 1.5rem;
  font-weight: 900;
}

.nav {
  position: absolute;
  top:0;
  right: 0;
  margin: 2rem;
  text-align: right;
}

/* intro component */

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  height: calc(100vh - 8rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  margin: 0 2rem;
}

.rotate {
  text-align: center;
}

.textloop {
  font-size: 1.75rem;
  font-weight: bold;
}

.base {
  margin-left: -0.4rem;
  color: #F87060;
}

.pitch {
  line-height: 2.5rem;
  font-size: 1.5rem;
  max-width: 500px;
}

/* about component */

.headshot {
  width: 100%;
  border-radius: 15px;
}

.about-info {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
}

.resume-link:hover {
  font-weight: 900;
}

.resume-link {
  text-decoration: none;
  display: inline;
  color: #F87060;
  font-size: 1.75rem;
  font-weight: 500;
}

/* work component */

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 4rem);
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-expand {
  width: 100%;
  margin-bottom: 2rem;
}

.swaps:hover,
.space:hover,
.challenge:hover {
  cursor: pointer;
}
.swaps:hover .thumbnail,
.space:hover .thumbnail,
.challenge:hover .thumbnail {
  background-color: rgba(248, 112, 96, .8);
}

.swaps {
  background: url("swaps-pic.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin: 2rem;
}

.space {
  background: url("wonder-pic.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin: 2rem;
}

.challenge {
  background: url("challenge-pic.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin: 2rem;
}

.thumbnail {
  position: absolute;
  background-color: rgba(248, 112, 96, .5);
  color: #F4F4F4;
  width: inherit;
  height: inherit;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 4px 4px 4px 0px #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-des {
  line-height: 1.75rem;
  font-size: 1.25rem;
  text-align: center;
  margin-block-end: 0;
}

.project-info {
  width: 100%;
}

.project-img {
  width: 100%;
  border-radius: 15px;
}

.img-link {
  width: 100%;
}

.visit-site-button:hover, .view-code-button:hover {
  cursor: pointer;
}

.visit-site-button, .view-code-button {
  background-color: rgba(248, 112, 96);
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #F4F4F4;
  outline: none;
  border: none;
  box-shadow: 4px 4px 4px 0px #ccc;
  border-radius: 10px;
  margin-top: 1.25rem;
  flex: 1;
}

.visit-site-link, .view-code-link {
  display: flex;
  flex-direction: row;
  width: 100%;
}


/* Media Queries */

@media (min-width: 450px) {

  .about-link, .portfolio-link {
    font-size: 1.75rem;
  }

  .textloop, .name {
    font-size: 2rem;
  }

  .project-buttons {
    display: flex;
  }

  .visit-site-button {
    margin-right: 1rem;
  }

}

@media (min-width: 650px) {

  .textloop {
    font-size: 2.5rem;
  }

  .about {
    flex-direction: row;
  }

  .headshot {
    width: 40%;
    margin-right: 1rem;
  }

  .project-expand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .project-info {
    width: 57.5%;
  }

  .img-link {
    width: 37.5%;
  }

}

@media (min-width: 900px) {

  .project-info {
    width: 47.5%;
  }

  .img-link {
    width: 47.5%;
  }

}
